<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKT Test website</title>
</head>
<body>
    <h1>Stefan Kalenderov, 46495r. 6 semester, 
        <i>Software Engeneer with 4y experience in programming with Salesforce Commerce Cloud</i>
    </h1>
    <h1>Hello, this is just a exercise for Unibit course.</h1>
    <h2>The university course is called "UKT" and it means "Quality control and testing" </h2>
    <h3>The exercise is to show my skills with Github Desktop.</h3>
</body>
</html>